.btn {
  cursor: pointer;
  border: 0;
  display: inline-block;
  font-size: 16px;
  line-height: 20px;
  padding: 8px 20px;
  border-radius: 4px;
  box-sizing: border-box;

  &[data-size='small'] {
    line-height: 22px;
    font-size: 14px;
    padding: 4px 12px;
  }

  &[data-type='default'] {
    border: 1px solid #ccc;
    background-color: #fff;
    font-weight: bold;
    color: #4a4a4a;

    &:hover {
      color: #000;
      border-color: #888;
    }

    &:active {
      background-color: #f1f1f1;
    }
  }

  &[data-type='primary'] {
    border: 1px solid #eab308;
    font-weight: 600;
    background: #eab308;
    color: #000;

    &:hover {
      background: lighten(#eab308, 10%);
    }

    &:active {
      background: lighten(#eab308, 5%);
    }
  }
}
