.container {
  margin-top: 32px;
  margin-bottom: calc(100vh - 480px);
}

.content {
  margin: 0 auto;
  max-width: var(--max-page-width);

  h2 {
    a {
      color: #000;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  blockquote {
    margin: 1em 0;
    padding: 0.5em 1em;
    color: #656d76;
    border-left: 4px solid #d0d7de;
  }
}

@media (max-width: 1232px) {
  .content {
    margin: 0 16px;
  }
}

.tabs {
  display: flex;
}

.tab {
  cursor: pointer;
  line-height: 24px;
  padding: 8px 20px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin-right: 8px;
  flex-grow: 0;
  flex-shrink: 0;
  background-color: lighten(#e5e7eb, 5%);
  opacity: 0.7;
  color: #222;
  transition-property: color, background-color, opacity;
  transition-duration: 300ms;
  transition-timing-function: ease-out;

  &:hover {
    opacity: 0.85;
    background-color: lighten(#e5e7eb, 3%);
  }

  &:active {
    opacity: 1;
    background-color: lighten(#e5e7eb, 2%);
  }

  &[data-active='true'] {
    background-color: #e5e7eb;
    opacity: 1;
  }
}

.input {
  border: 1px solid #4a4a4a;
  height: 400px;
}

.output {
  min-height: 400px;
  border: 1px solid #4a4a4a;
  background-color: #f7f7f7;

  pre {
    height: 400px;
    box-sizing: border-box;
  }
}

.actions {
  margin-top: 16px;
}

.options {
  margin-top: 1em;
  margin-bottom: -4px;
}

.option {
  min-width: 200px;
  white-space: nowrap;
  display: inline-block;
  margin-bottom: 4px;
}

@media (max-width: 400px) {
  min-width: none;
  display: block;
}
