.editor {
  font-size: 14px;
  font-family: var(--code-font);

  :global {
    .cm-editor .cm-content,
    .cm-editor .cm-scroller {
      font-size: 14px;
      font-family: var(--code-font);
    }
  }
}
