.container {
  margin: 32px 0;
}

.content {
  margin: 0 auto;
  max-width: var(--max-page-width);

  h2 {
    a {
      color: #000;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

@media (max-width: 1232px) {
  .content {
    margin: 0 16px;
  }
}

.inputContainer {
  display: flex;
}

.left,
.right {
  flex-shrink: 1;
  min-width: 0;
  overflow: auto;
  width: calc(50% - 8px);
}

@media (max-width: 1100px) {
  .inputContainer {
    display: block;
  }

  .left,
  .right {
    width: auto;
  }

  .left .actions {
    margin-bottom: 24px;
  }
}

.sep {
  width: 16px;
  flex-shrink: 0;
}

.editor {
  border: 1px solid #4a4a4a;
  min-height: 400px;
}

.viewer {
  overflow: auto;
  background-color: #f7f7f7;
  border: 1px solid #4a4a4a;
  min-height: 400px;

  pre {
    height: 400px;
    box-sizing: border-box;
  }
}

.error {
  padding: 1em;
  color: #f92672;
}

.actions {
  margin-top: 16px;
}

.tip {
  color: #828282;
}
