.modal {
  position: fixed;
  z-index: 9;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.65);
  overflow: auto;
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin: 24px 0;
  min-height: calc(100vh - 48px);
}

.content {
  flex-shrink: 0;
  flex-grow: 0;
  min-width: 0;
  min-height: 0;
  overflow: auto;
}
