.codeViewer {
  font-size: 14px;

  pre {
    margin: 0;
    border-radius: 0;
    // white-space: pre-wrap;

    :global {
      span.token.operator {
        background-color: inherit;
      }
    }
  }
}
