.window {
  background-color: #fff;
  width: 640px;
  max-width: calc(100vw - 32px);
  border-radius: 4px;
}

.header {
  height: 48px;
  line-height: 48px;
  padding: 0 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.body {
  padding: 16px;
  overflow: auto;
  box-sizing: border-box;
  max-height: calc(100vh - 48px - 48px - 56px);
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.window[data-hide-footer='true'] {
  .body {
    max-height: calc(100vh - 48px - 48px);
    border-bottom: 0;
  }
}

.window[data-no-scroll-body='true'] {
  .body {
    max-height: unset;
  }
}

.footer {
  height: 56px;
  box-sizing: border-box;
  padding: 12px 16px;
  text-align: right;
}
