html,
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --code-font: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

.g-content {
  max-width: 1200px;
  margin: 0 auto;
  line-height: 150%;
  color: #1f2338;
  padding-bottom: 80px;
}

@media (max-width: 1232px) {
  .g-content {
    margin: 0 16px;
  }
}

.g-highlight {
  border: 1px solid #ddd;
}

div,
p,
li,
a {
  > code {
    font-family: var(--code-font);
    padding: 0.2em 0.4em;
    border-radius: 6px;
    background-color: #eff1f3;
    font-size: 14px;
    line-height: 18px;
  }
}

blockquote {
  margin: 1em 0;
  padding: 0.5em 1em;
  color: #656d76;
  border-left: 4px solid #d0d7de;

  a {
    cursor: pointer;
  }

  > p {
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

a {
  color: #0969da;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

li {
  margin: 4px 0;
}

ul {
  margin: -4px 0;
}
