html,
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --max-page-width: 1200px;
  --code-font: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

p {
  line-height: 150%;
}

.g-content {
  max-width: var(--max-page-width);
  margin: 0 auto;
}

@media (max-width: 1232px) {
  .g-content {
    margin: 0 16px;
  }
}

.g-install {
  border: 1px solid #e1e2e6;
  padding: 1em;
  margin: 1em 0;
  font-family: var(--code-font);
  background-color: #f9f9fa;
}

.g-code {
  font-family: var(--code-font);
  padding: 0.2em 0.4em;
  border-radius: 6px;
  background-color: #eff1f3;
  font-size: 14px;
  line-height: 18px;
}

.g-link {
  color: #0969da;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
